# slipper

./: .gitignore  README.md  slipper.sln
slipper/: Payment.cs  Program.cs  Slipper.cs  Total.cs  Ytd.cs  slipper.csproj
